{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "admin_connection_string": "Server=localhost;Port=3306;Username=admin_trabajo_final_backend;Password=123456;Database=trabajo_final_backend;"
  }
}
