{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "general_connection_string": "Server=localhost;Port=3306;Username=trabajo_final_backend_user;Password=123456;Database=trabajo_final_backend;",
    "Primer_Admin": {
      "Pais": "Argentina -03:00",
      "Nombre_apellido": "admin admin",
      "Email": "admin123@gmail.com",
      "Password": "adminpassword"
    }
  },
  "Jwt": {
    "jwt_secret": "sadfsadf56asdf46a5sf46134263544ASDASDASDASDASDsdfFSDFKO09320923LKJLKAJLsjdfhlkajsfdasdfkljasdfkjhsakfjhkjfh87987JKHKJHVSXA",
    "refreshToken_secret": "mliopivcuoxzc0x98vzjkshfkjhlkjzhxcvADHIAsa89dsaAJHKBNZXKJHIYTUWIYETQQIWEYOIHQWRMZKJAHAISUDHAGSJDHGIYIUY79879879823479898yds8g78sddfgsdgf7ys8dfg7yd8s7fgy8ds7fg87gjgxjhjhfajhgjGAJHGJBNVNVNBVJHG",
    "issuer": "http://localhost:5156",
    "audience": "http://localhost:5156"
  }
}
